# Seonbee

./: README.md  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  naverSearch.py  settings.gradle
backend-python/: 11Search.py  kakaoFriends.py  naverSearch.py
backend/src/main/java/com/seonbi/: SeonbiApplication.java
backend/src/main/java/com/seonbi/api/controller/: EmailController.java  FriendController.java  GiveController.java  LanternController.java  MemberController.java  NaverSearchController.java  ProfileController.java  RecommendController.java  ShopController.java  StompController.java  WishController.java  WordController.java  recommendController.java
backend/src/main/java/com/seonbi/api/exception/: GlobalControllerAdvice.java  MatterMostMessageDto.java  MatterMostSender.java  MattermostProperties.java  NotificationManager.java
backend/src/main/java/com/seonbi/api/model/: FriendCalendarDto.java  FriendDdayDto.java  FriendDto.java  FriendFollowDto.java  FriendScheduleDto.java  LanternDto.java  MemberAuthDto.java  MemberDto.java  MemberSearchDto.java  ProductDto.java  ReceiverDto.java  ReceiverProductDto.java  RecommendDto.java  RecommendProductDto.java  RecommendReceiverDto.java  ScheduleDto.java  WishlistDto.java
backend/src/main/java/com/seonbi/api/request/: EmailCodePassReq.java  EmailCodeReq.java  FriendFollowAllowReq.java  GiveFriendProductReq.java  LanternCreateReq.java  MemberCreateReq.java  MemberLoginReq.java  ReceiverFriendInfoReq.java  ReceiverInfoReq.java  ReceiverIsFriendReq.java  ReceiverIsMemberReq.java  ReserveProductReq.java  ScheduleCreateReq.java
backend/src/main/java/com/seonbi/api/response/: BaseResponseBody.java  FriendAllRes.java  FriendCalendarAllRes.java  FriendDdayAllRes.java  FriendFollowGetAllRes.java  LanternGetRes.java  MemberAuthRes.java  MemberGetAllRes.java  MemberGetRes.java  MemberLoginRes.java  MemberSearchGetAllRes.java  MemberSelectAllRes.java  ProductAllRes.java  ReceiverProductAllRes.java  RecommendAllRes.java  RecommendProductAllRes.java  RecommendReceiverAllRes.java  ScheduleGetAllRes.java  WishlistAllRes.java
backend/src/main/java/com/seonbi/api/service/: EmailService.java  EmailServiceImpl.java  FriendService.java  FriendServiceImpl.java  ImageService.java  ImageServiceImpl.java  LanternService.java  LanternServiceImpl.java  MemberAuthService.java  MemberAuthServiceImpl.java  MemberService.java  MemberServiceImpl.java  NaverSearchService.java  NaverSearchServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReceiverService.java  ReceiverServiceImpl.java  RecommendService.java  RecommendServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  WishlistService.java  WishlistServiceImpl.java  WordService.java  WordServiceImpl.java
backend/src/main/java/com/seonbi/auth/: JwtAuthenticationFilter.java  SeonbiUserDetail.java  SeonbiUserDetailService.java
backend/src/main/java/com/seonbi/common/util/: DdayUtil.java  DdayUtilTest.java
backend/src/main/java/com/seonbi/config/: JpaConfig.java  SecurityConfig.java  StompConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/seonbi/db/entity/: BaseEntity.java  EmailCode.java  Friend.java  Guestbook.java  Image.java  Lantern.java  Member.java  Product.java  Receiver.java  Recommend.java  Schedule.java  Wishlist.java  Word.java
backend/src/main/java/com/seonbi/db/repository/: EmailRepository.java  FriendRepository.java  ImageRepository.java  ImageRepositorySupport.java  LanternRepository.java  MemberRepository.java  MemberRepositorySupport.java  ProductRepository.java  ProductRepositorySupport.java  ProductRepositoryTest.java  ReceiverRepository.java  RecommendRepository.java  ScheduleRepository.java  WishlistRepository.java  WordRepository.java
backend/src/main/java/com/seonbi/util/: JwtTokenProvider.java
backend/src/main/java/com/util/: JwtTokenProvider.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/seonbi/: SeonbiApplicationTests.java
backend/src/test/java/com/seonbi/db/repository/: ProductRepositoryTest.java
df-server/: .gitignore  Dockerfile  index.js  package-lock.json  package.json  seonbee-348514-6d6eb2bedcbf.json  server.js
df-server/chatbot/: chatbot.js
df-server/config/: dev.js  devkey.js  prod.js
df-server/routes/: df-routes.js
exec/: seonbee_dump.sql.REMOVED.git-id  포팅 메뉴얼.md
frontend/: .env.development  .env.local  .env.production  .gitignore  Dockerfile  README.md  audio.d.ts  baseurl.ts  env.local  next-env.d.ts  next.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/WsClient/: WsAlarm.ts
frontend/components/Shop/: CartBtnSelect.tsx  ControlMenus.tsx  Home.tsx  SearchUsers.tsx
frontend/components/account/: CheckEmailCode.tsx  ControlMenu.tsx  CountdownTimer.tsx  Join.tsx  SearchTag.tsx  Signin.tsx  Signup.tsx  kakaoLogin.tsx
frontend/components/cards/: ProductCard.tsx  ProductCard2.tsx  card.tsx
frontend/components/chat/: Chatbot.tsx  Messages.tsx
frontend/components/commons/: AudioPlayer.tsx  Btn.tsx
frontend/components/constants/: index.js
frontend/components/main/: Content.tsx  Features.tsx  Footer.tsx  HeroSection.tsx
frontend/components/profile/: ProductCard.tsx  ProfileInfo.tsx
frontend/components/recommend/: Products.tsx
frontend/pages/: 404.tsx  [test].tsx  _app.tsx  _document.tsx  chat.tsx  index.tsx  login.tsx  profile.tsx  recommend.tsx  redux.tsx  shop.tsx  signup.tsx  social.tsx  test.tsx  test2.tsx
frontend/pages/profile/: [hostId].tsx
frontend/store/: index.ts
frontend/store/api/: GetImage.ts  Member.api.ts  Profile.api.ts
frontend/store/hook/: profileHooks.ts  useEffectOnce.ts
frontend/store/interface/: lantern.ts  layout.interface.ts  member.ts  product.ts  schedule.ts
frontend/store/saga/: Member.saga.ts  Profile.saga.ts  index.ts  복사본.ts
frontend/store/slice/: chatbot.ts  index.ts  layout.ts  member.ts  profile.ts
frontend/styles/: globals.css
frontend/styles/cards/: card.css  longCard.css
frontend/utils/: GetImage.ts  axios-connector.ts  utils.ts
(+71 files in other folders)
