//import org.apache.tools.ant.filters.ReplaceTokens

buildscript{
    ext {
        springBootVer = '2.4.6'
        querydslVer = '4.4.0'
        querydslPluginVer = '1.0.10'
        springDependencyMgmtVer = '1.0.11'
        springLoadedVer = '1.2.8'
//        nodePluginVer = '1.3.1'
    }
    repositories {
        mavenCentral()
//        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVer}"
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyMgmtVer}.RELEASE"
        classpath "org.springframework:springloaded:${springLoadedVer}.RELEASE"
//        classpath "com.github.node-gradle:gradle-node-plugin:3.1.0"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version "${springBootVer}"
}

apply plugin: 'io.spring.dependency-management'
//apply plugin: 'com.github.node-gradle.node'


repositories {
    mavenCentral()
//    maven { url 'https://repo.spring.io/snapshot' }
//    maven { url 'https://repo.spring.io/milestone' }
//    maven { url "https://repo.spring.io/libs-release" }
//    maven { url "https://repo.maven.apache.org/maven2" }
//    maven { url "https://build.shibboleth.net/nexus/content/repositories/releases" }
}

group 'com'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

//set build time and inject value to application.properties
//def buildTime() {
//    def date = new Date()
//    def formattedDate = date.format('yyyyMMdd_HHmm')
//    return formattedDate
//}

//project.ext.set("build.date", buildTime())
//
//processResources {
//    with copySpec {
//        from "src/main/resources"
//        include "**/application*.yml"
//        include "**/application*.yaml"
//        include "**/application*.properties"
//        project.properties.findAll().each {
//            prop ->
//                if (prop.value != null) {
//                    filter(ReplaceTokens, tokens: [ (prop.key): String.valueOf(prop.value)])
//                    filter(ReplaceTokens, tokens: [ ('project.' + prop.key): String.valueOf(prop.value)])
//                    filter(ReplaceTokens, tokens: [ ('project.ext.' + prop.key): String.valueOf(prop.value)])
//                }
//        }
//    }
//}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE")
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation ("org.springframework.boot:spring-boot-starter-test"){
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'

    }

    annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly("mysql:mysql-connector-java")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    implementation('commons-io:commons-io:2.6')
    implementation("org.apache.commons:commons-collections4:4.4")
    implementation("org.apache.commons:commons-lang3:3.9")

    implementation("com.querydsl:querydsl-jpa:${querydslVer}")
    implementation("com.querydsl:querydsl-apt:${querydslVer}")

    //STOMP 웹소캣 서버 사이드 테스트를 위한 의존성 추가
    implementation("org.springframework.boot:spring-boot-starter-mustache")
    //STOMP 관련 프론트 라이브러리
    implementation('org.webjars.bower:jquery:3.3.1')
    implementation('org.webjars:sockjs-client:1.1.2')
    implementation('org.webjars:stomp-websocket:2.3.3-1')
    implementation('org.webjars:webjars-locator:0.30')


    //IntelliJ용
    //IntelliJ에서는 하기 annotationProcessor를 쓰면 별도의 querydsl 플러그인 및 플러그인 설정이 불필요.
    annotationProcessor("com.querydsl:querydsl-apt:${querydslVer}:jpa")

    implementation("com.squareup.retrofit2:retrofit:2.7.1")
    implementation("com.squareup.retrofit2:converter-jackson:2.7.1")
    implementation("com.squareup.okhttp3:logging-interceptor:3.9.0")

    implementation("com.google.guava:guava:29.0-jre")
    annotationProcessor("com.google.guava:guava:29.0-jre")

    testImplementation("com.jayway.jsonpath:json-path:2.4.0")

    implementation("com.auth0:java-jwt:3.10.3")

    implementation("io.springfox:springfox-swagger2:3.0.0")
    implementation("io.springfox:springfox-swagger-ui:3.0.0")
    implementation("io.springfox:springfox-data-rest:3.0.0")
    implementation("io.springfox:springfox-bean-validators:3.0.0")
    implementation("io.springfox:springfox-boot-starter:3.0.0")

//    compile("javax.annotation:javax.annotation-api:1.2")

    implementation("org.projectlombok:lombok:1.18.20")
    annotationProcessor("org.projectlombok:lombok:1.18.20")

//    entity -> dto mapper
    implementation("org.modelmapper:modelmapper:2.3.8")

//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    file
    implementation("commons-io:commons-io:2.6")
//    String -> JsonArray
    implementation("com.googlecode.json-simple:json-simple:1.1.1")
//    implementation("com.fasterxml.jackson.core:jackson-databind:2.12.3")
//    https://mvnrepository.com/artifact/javax.mail/mail
//    implementation ('javax.mail:mail:1.4.7')
//    implementation("javax.mail:javax.mail-api:1.6.2")
    implementation("org.springframework.boot:spring-boot-starter-mail:2.6.3")

//    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.0.RELEASE'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'



/*
 https://mvnrepository.com/artifact/org.jsoup/jsoup
 Jsoup = HTML을 파싱하는 JAVA라이브러리
 */
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'


    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20211205'

}

test {
    useJUnitPlatform()
}

tasks {
    processResources { duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE }
}
