buildscript {
    ext{
        springBootVer='2.5.0'
        querydslVer='5.0.0'
        querydslPluginVer = '1.0.10'
        springDependencyMgmtVer = '1.0.11'
        springLoadedVer = '1.2.8'
//        nodePluginVer = '1.3.1'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVer}"
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyMgmtVer}.RELEASE"
        classpath "org.springframework:springloaded:${springLoadedVer}.RELEASE"
//        classpath "com.github.node-gradle:gradle-node-plugin:3.1.0"
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVer}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.springframework.experimental.aot' version '0.11.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://repo.spring.io/release' }
//    maven { url 'https://repo.spring.io/snapshot' }
//    maven { url 'https://repo.spring.io/milestone' }
//    maven { url "https://repo.spring.io/libs-release" }
//    maven { url "https://repo.maven.apache.org/maven2" }
//    maven { url "https://build.shibboleth.net/nexus/content/repositories/releases" }
    mavenCentral()
}

//parent{
//    implementation "org.springdoc:springdoc-openapi-ui:1.6.4"
//}

dependencies {
    implementation "org.springframework.boot:spring-boot:${springBootVer}"
    implementation "org.springframework.boot:spring-boot-starter:${springBootVer}"
    implementation "org.springframework.boot:spring-boot-starter-parent:${springBootVer}"
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVer}")
    implementation("org.springframework.boot:spring-boot-starter-websocket:${springBootVer}")
    implementation("org.springframework.boot:spring-boot-starter-security:${springBootVer}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVer}")
    implementation("org.springframework.boot:spring-boot-starter-actuator:${springBootVer}")
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly("mysql:mysql-connector-java")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    implementation("com.querydsl:querydsl-jpa:${querydslVer}")
    implementation("com.querydsl:querydsl-apt:${querydslVer}")

    // intellij querydsl 플러그인
    annotationProcessor("com.querydsl:querydsl-apt:${querydslVer}:jpa")

    implementation("com.squareup.retrofit2:retrofit:2.7.1")
    implementation("com.squareup.retrofit2:converter-jackson:2.7.1")
    implementation("com.squareup.okhttp3:logging-interceptor:3.9.0")
    implementation("com.google.guava:guava:29.0-jre")
    annotationProcessor("com.google.guava:guava:29.0-jre")
    testImplementation("com.jayway.jsonpath:json-path:2.4.0")
    implementation("com.auth0:java-jwt:3.10.3")

    implementation("io.springfox:springfox-swagger2:3.0.0")
    implementation("io.springfox:springfox-swagger-ui:3.0.0")
    implementation("io.springfox:springfox-data-rest:3.0.0")
    implementation("io.springfox:springfox-bean-validators:3.0.0")
    implementation("io.springfox:springfox-boot-starter:3.0.0")

//    compile("javax.annotation:javax.annotation-api:1.2")

    implementation("org.projectlombok:lombok:1.18.20")
    annotationProcessor("org.projectlombok:lombok:1.18.20")

//    testCompile('org.springframework.boot:spring-boot-starter-test')
}

// querydsl 5.0 버전 이상에선 추가 시작, 없이도 돌아는 감
//def querydslDir = "$buildDir/generated/querydsl"
//
//querydsl {
//    jpa = true
//    querydslSourcesDir = querydslDir
//}
//
//sourceSets {
//    main.java.srcDir querydslDir
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//    querydsl.extendsFrom compileClasspath
//}
//
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}
// querydsl 추가 끝

test {
    useJUnitPlatform()
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
//
//tasks.named('bootBuildImage') {
//    builder = 'paketobuildpacks/builder:tiny'
//    environment = ['BP_NATIVE_IMAGE': 'true']
//}
